global:
  scrape_interval: 15s
  external_labels:
    monitor: 'prometheus'

scrape_configs:

  - job_name: 'node_exporter'

    static_configs:

      - targets: ['3.85.144.175:9100']
      - targets: ['3.90.240.30:9100']
      - targets: ['52.90.49.59:9100']
      - targets: ['54.197.212.51:9100']
      - targets: ['54.174.16.6:9100']
      - targets: ['54.81.2.235:9100']
      - targets: ['52.206.249.246:9100']
